<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 358px;
            height: 500px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .section {
            border: 1px solid #ccc;
            margin-bottom: 3px;
        }

        #tx-template {
            display: none;
        }

    </style>
</head>
<body>
<div id="content">

    <!-- Create account page -->
    <div id="create-acc-page" class="page">
        <table>
            <tr>
                <td>
                    <label for="password-new">Password:</label>
                </td>
                <td>
                    <input type="password" id="password-new"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password-new-confirm">Confirm:</label>
                </td>
                <td>
                    <input type="password" id="password-new-confirm"/>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btn-create-acc">OK</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- Login page -->
    <div id="login-page" class="page">
        <table>
            <tr>
                <td>
                    <label for="password">Password:</label>
                </td>
                <td>
                    <input type="password" id="password"/>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btn-login">OK</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- User page -->
    <div id="user-page" class="page">
        <!-- Tab links -->
        <div class="tab">
            <button class="tablink" value="tab-tx">Transactions</button>
            <button class="tablink" value="tab-settings">Settings</button>
        </div>

        <!-- Tab content: transactions -->
        <div id="tab-tx" class="tabcontent">
            <h3>Transactions</h3>
            <p>Transactions to sign</p>
            <div id="tx-pending"></div>

            <div id="tx-template">
                <div class="tx-date"></div>
                <div class="tx-data"></div>
                <button class="btn-accept">Sign</button>
                <button class="btn-cancel">Reject</button>
            </div>
        </div>

        <!-- Tab content: settings -->
        <div id="tab-settings" class="tabcontent">
            <h3>Settings</h3>
            <p>Key selection</p>

            <div class="section">
                <p>Import key</p>
                <table>
                    <!-- TODO key name is reserved for future use, when multiple key could be used.
                     Currently name1 is hardcoded both for write to and read from KeyStore -->
                    <tr style="display: none;">
                        <td>
                            <label for="imp-key-name">Name:</label>
                        </td>
                        <td>
                            <input type="text" id="imp-key-name" value="name1"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="imp-key-sk">Secret key:</label>
                        </td>
                        <td>
                            <input type="text" id="imp-key-sk" value=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="imp-key-pk">Public key:</label>
                        </td>
                        <td>
                            <input type="text" id="imp-key-pk" value=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="imp-key-sg">Signature [optional]:</label>
                        </td>
                        <td>
                            <input type="text" id="imp-key-sg" value=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="imp-key-password">Confirm plugin password:</label>
                        </td>
                        <td>
                            <input type="password" id="imp-key-password" value=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="btn-imp-key">Add to vault</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <p>Account</p>
                <button id="btn-logout">Log out</button>
                <button id="btn-del-acc">Delete account</button>
            </div>
        </div>
    </div>
</div>

<script src="scripts/popup.js"></script>
</body>
</html>
